/*
+-----+
|Progs|
+-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Scratch                                      Http://www.admdev.com/scratch |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| This file contains all a list of QuakeC files to compile into the final    |
| output file (progs.dat by default)                                         |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
*/

../progs.dat                                        // Output File

defs.QC                                             // Definitions
main.QC                                             // Main subroutines
client.QC                                           // Client subroutines
dummys.QC                                           // Null spawn functions

