/*
+-----+
|Progs|
+-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Scratch                                      Http://www.admdev.com/scratch |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| This file contains all a list of QuakeC files to compile into the final    |
| output file (progs.dat by default)                                         |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
*/

../progs.dat                                        // Output File

Defs.QC                                             // Definitions
Main.QC                                             // Main subroutines
Client.QC                                           // Client subroutines
Dummys.QC                                           // Null spawn functions

