<RCC>
    <qresource prefix="/">
        <file compress="1" alias="icon.ico">img/icon.ico</file>
        <file alias="icon-16.png">img/icon-16.png</file>
        <file alias="icon-32.png">img/icon-32.png</file>
        <file compress="1" alias="icon-256.png">img/qide.png</file>
        <file>img/ui/activity.svg</file>
        <file>img/ui/alert-circle.svg</file>
        <file>img/ui/alert-triangle.svg</file>
        <file>img/ui/archive.svg</file>
        <file>img/ui/arrow-back.svg</file>
        <file>img/ui/arrow-circle-down.svg</file>
        <file>img/ui/arrow-circle-left.svg</file>
        <file>img/ui/arrow-circle-right.svg</file>
        <file>img/ui/arrow-circle-up.svg</file>
        <file>img/ui/arrow-down.svg</file>
        <file>img/ui/arrow-downward.svg</file>
        <file>img/ui/arrow-forward.svg</file>
        <file>img/ui/arrowhead-down.svg</file>
        <file>img/ui/arrowhead-left.svg</file>
        <file>img/ui/arrowhead-right.svg</file>
        <file>img/ui/arrowhead-up.svg</file>
        <file>img/ui/arrow-ios-back.svg</file>
        <file>img/ui/arrow-ios-downward.svg</file>
        <file>img/ui/arrow-ios-forward.svg</file>
        <file>img/ui/arrow-ios-upward.svg</file>
        <file>img/ui/arrow-left.svg</file>
        <file>img/ui/arrow-right.svg</file>
        <file>img/ui/arrow-up.svg</file>
        <file>img/ui/arrow-upward.svg</file>
        <file>img/ui/at.svg</file>
        <file>img/ui/attach.svg</file>
        <file>img/ui/attach-2.svg</file>
        <file>img/ui/award.svg</file>
        <file>img/ui/backspace.svg</file>
        <file>img/ui/bar-chart.svg</file>
        <file>img/ui/bar-chart-2.svg</file>
        <file>img/ui/battery.svg</file>
        <file>img/ui/behance.svg</file>
        <file>img/ui/bell.svg</file>
        <file>img/ui/bell-off.svg</file>
        <file>img/ui/bluetooth.svg</file>
        <file>img/ui/book.svg</file>
        <file>img/ui/bookmark.svg</file>
        <file>img/ui/book-open.svg</file>
        <file>img/ui/briefcase.svg</file>
        <file>img/ui/browser.svg</file>
        <file>img/ui/brush.svg</file>
        <file>img/ui/bulb.svg</file>
        <file>img/ui/calendar.svg</file>
        <file>img/ui/camera.svg</file>
        <file>img/ui/car.svg</file>
        <file>img/ui/cast.svg</file>
        <file>img/ui/charging.svg</file>
        <file>img/ui/checkmark.svg</file>
        <file>img/ui/checkmark-circle.svg</file>
        <file>img/ui/checkmark-circle-2.svg</file>
        <file>img/ui/checkmark-square.svg</file>
        <file>img/ui/checkmark-square-2.svg</file>
        <file>img/ui/chevron-down.svg</file>
        <file>img/ui/chevron-left.svg</file>
        <file>img/ui/chevron-right.svg</file>
        <file>img/ui/chevron-up.svg</file>
        <file>img/ui/clipboard.svg</file>
        <file>img/ui/clock.svg</file>
        <file>img/ui/close.svg</file>
        <file>img/ui/close-circle.svg</file>
        <file>img/ui/close-square.svg</file>
        <file>img/ui/cloud-download.svg</file>
        <file>img/ui/cloud-upload.svg</file>
        <file>img/ui/code.svg</file>
        <file>img/ui/code-download.svg</file>
        <file>img/ui/collapse.svg</file>
        <file>img/ui/color-palette.svg</file>
        <file>img/ui/color-picker.svg</file>
        <file>img/ui/compass.svg</file>
        <file>img/ui/copy.svg</file>
        <file>img/ui/corner-down-left.svg</file>
        <file>img/ui/corner-down-right.svg</file>
        <file>img/ui/corner-left-down.svg</file>
        <file>img/ui/corner-left-up.svg</file>
        <file>img/ui/corner-right-down.svg</file>
        <file>img/ui/corner-right-up.svg</file>
        <file>img/ui/corner-up-left.svg</file>
        <file>img/ui/corner-up-right.svg</file>
        <file>img/ui/credit-card.svg</file>
        <file>img/ui/crop.svg</file>
        <file>img/ui/cube.svg</file>
        <file>img/ui/diagonal-arrow-left-down.svg</file>
        <file>img/ui/diagonal-arrow-left-up.svg</file>
        <file>img/ui/diagonal-arrow-right-down.svg</file>
        <file>img/ui/diagonal-arrow-right-up.svg</file>
        <file>img/ui/done-all.svg</file>
        <file>img/ui/download.svg</file>
        <file>img/ui/droplet.svg</file>
        <file>img/ui/droplet-off.svg</file>
        <file>img/ui/edit.svg</file>
        <file>img/ui/edit-2.svg</file>
        <file>img/ui/email.svg</file>
        <file>img/ui/expand.svg</file>
        <file>img/ui/external-link.svg</file>
        <file>img/ui/eye.svg</file>
        <file>img/ui/eye-off.svg</file>
        <file>img/ui/eye-off-2.svg</file>
        <file>img/ui/facebook.svg</file>
        <file>img/ui/file.svg</file>
        <file>img/ui/file-add.svg</file>
        <file>img/ui/file-remove.svg</file>
        <file>img/ui/file-text.svg</file>
        <file>img/ui/film.svg</file>
        <file>img/ui/flag.svg</file>
        <file>img/ui/flash.svg</file>
        <file>img/ui/flash-off.svg</file>
        <file>img/ui/flip.svg</file>
        <file>img/ui/flip-2.svg</file>
        <file>img/ui/folder.svg</file>
        <file>img/ui/folder-add.svg</file>
        <file>img/ui/folder-remove.svg</file>
        <file>img/ui/funnel.svg</file>
        <file>img/ui/gift.svg</file>
        <file>img/ui/github.svg</file>
        <file>img/ui/globe.svg</file>
        <file>img/ui/globe-2.svg</file>
        <file>img/ui/globe-3.svg</file>
        <file>img/ui/google.svg</file>
        <file>img/ui/grid.svg</file>
        <file>img/ui/hard-drive.svg</file>
        <file>img/ui/hash.svg</file>
        <file>img/ui/headphones.svg</file>
        <file>img/ui/heart.svg</file>
        <file>img/ui/home.svg</file>
        <file>img/ui/image.svg</file>
        <file>img/ui/image-2.svg</file>
        <file>img/ui/inbox.svg</file>
        <file>img/ui/info.svg</file>
        <file>img/ui/keypad.svg</file>
        <file>img/ui/layers.svg</file>
        <file>img/ui/layout.svg</file>
        <file>img/ui/link.svg</file>
        <file>img/ui/link-2.svg</file>
        <file>img/ui/linkedin.svg</file>
        <file>img/ui/list.svg</file>
        <file>img/ui/lock.svg</file>
        <file>img/ui/log-in.svg</file>
        <file>img/ui/log-out.svg</file>
        <file>img/ui/map.svg</file>
        <file>img/ui/maximize.svg</file>
        <file>img/ui/menu.svg</file>
        <file>img/ui/menu-2.svg</file>
        <file>img/ui/menu-arrow.svg</file>
        <file>img/ui/message-circle.svg</file>
        <file>img/ui/message-square.svg</file>
        <file>img/ui/mic.svg</file>
        <file>img/ui/mic-off.svg</file>
        <file>img/ui/minimize.svg</file>
        <file>img/ui/minus.svg</file>
        <file>img/ui/minus-circle.svg</file>
        <file>img/ui/minus-square.svg</file>
        <file>img/ui/monitor.svg</file>
        <file>img/ui/moon.svg</file>
        <file>img/ui/more-horizontal.svg</file>
        <file>img/ui/more-vertical.svg</file>
        <file>img/ui/move.svg</file>
        <file>img/ui/music.svg</file>
        <file>img/ui/navigation.svg</file>
        <file>img/ui/navigation-2.svg</file>
        <file>img/ui/npm.svg</file>
        <file>img/ui/options.svg</file>
        <file>img/ui/options-2.svg</file>
        <file>img/ui/pantone.svg</file>
        <file>img/ui/paper-plane.svg</file>
        <file>img/ui/pause-circle.svg</file>
        <file>img/ui/people.svg</file>
        <file>img/ui/percent.svg</file>
        <file>img/ui/person.svg</file>
        <file>img/ui/person-add.svg</file>
        <file>img/ui/person-delete.svg</file>
        <file>img/ui/person-done.svg</file>
        <file>img/ui/person-remove.svg</file>
        <file>img/ui/phone.svg</file>
        <file>img/ui/phone-call.svg</file>
        <file>img/ui/phone-missed.svg</file>
        <file>img/ui/phone-off.svg</file>
        <file>img/ui/pie-chart.svg</file>
        <file>img/ui/pie-chart-2.svg</file>
        <file>img/ui/pin.svg</file>
        <file>img/ui/play-circle.svg</file>
        <file>img/ui/plus.svg</file>
        <file>img/ui/plus-circle.svg</file>
        <file>img/ui/plus-square.svg</file>
        <file>img/ui/power.svg</file>
        <file>img/ui/pricetags.svg</file>
        <file>img/ui/printer.svg</file>
        <file>img/ui/question-mark.svg</file>
        <file>img/ui/question-mark-circle.svg</file>
        <file>img/ui/radio.svg</file>
        <file>img/ui/radio-button-off.svg</file>
        <file>img/ui/radio-button-on.svg</file>
        <file>img/ui/recording.svg</file>
        <file>img/ui/refresh.svg</file>
        <file>img/ui/repeat.svg</file>
        <file>img/ui/rewind-left.svg</file>
        <file>img/ui/rewind-right.svg</file>
        <file>img/ui/save.svg</file>
        <file>img/ui/scissors.svg</file>
        <file>img/ui/search.svg</file>
        <file>img/ui/settings.svg</file>
        <file>img/ui/settings-2.svg</file>
        <file>img/ui/shake.svg</file>
        <file>img/ui/share.svg</file>
        <file>img/ui/shield.svg</file>
        <file>img/ui/shield-off.svg</file>
        <file>img/ui/shopping-bag.svg</file>
        <file>img/ui/shopping-cart.svg</file>
        <file>img/ui/shuffle.svg</file>
        <file>img/ui/shuffle-2.svg</file>
        <file>img/ui/skip-back.svg</file>
        <file>img/ui/skip-forward.svg</file>
        <file>img/ui/slash.svg</file>
        <file>img/ui/smartphone.svg</file>
        <file>img/ui/smiling-face.svg</file>
        <file>img/ui/speaker.svg</file>
        <file>img/ui/square.svg</file>
        <file>img/ui/star.svg</file>
        <file>img/ui/stop-circle.svg</file>
        <file>img/ui/sun.svg</file>
        <file>img/ui/swap.svg</file>
        <file>img/ui/sync.svg</file>
        <file>img/ui/text.svg</file>
        <file>img/ui/thermometer.svg</file>
        <file>img/ui/thermometer-minus.svg</file>
        <file>img/ui/thermometer-plus.svg</file>
        <file>img/ui/toggle-left.svg</file>
        <file>img/ui/toggle-right.svg</file>
        <file>img/ui/trash.svg</file>
        <file>img/ui/trash-2.svg</file>
        <file>img/ui/trending-down.svg</file>
        <file>img/ui/trending-up.svg</file>
        <file>img/ui/tv.svg</file>
        <file>img/ui/twitter.svg</file>
        <file>img/ui/umbrella.svg</file>
        <file>img/ui/undo.svg</file>
        <file>img/ui/unlock.svg</file>
        <file>img/ui/upload.svg</file>
        <file>img/ui/video.svg</file>
        <file>img/ui/video-off.svg</file>
        <file>img/ui/volume-down.svg</file>
        <file>img/ui/volume-mute.svg</file>
        <file>img/ui/volume-off.svg</file>
        <file>img/ui/volume-up.svg</file>
        <file>img/ui/wifi.svg</file>
        <file>img/ui/wifi-off.svg</file>
    </qresource>
</RCC>
