# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qide
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug && /usr/bin/cmake -S/home/keithh/Development/RamblingMad/qide -B/home/keithh/Development/RamblingMad/qide/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keithh/Development/RamblingMad/qide/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/fmt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/fmt/edit_cache: phony deps/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/fmt && /usr/bin/cmake -S/home/keithh/Development/RamblingMad/qide -B/home/keithh/Development/RamblingMad/qide/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/fmt/rebuild_cache: phony deps/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || deps/fmt/CMakeFiles/fmt.dir

build deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt ../deps/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/fmt/include
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = deps/fmt/CMakeFiles/fmt.dir/src

build deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt ../deps/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/fmt/include
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = deps/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library deps/fmt/libfmtd.a

build deps/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt deps/fmt/CMakeFiles/fmt.dir/src/format.cc.o deps/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/fmt/libfmtd.a
  TARGET_PDB = fmt.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keithh/Development/RamblingMad/qide/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps/utfcpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/utfcpp && /usr/bin/cmake -S/home/keithh/Development/RamblingMad/qide -B/home/keithh/Development/RamblingMad/qide/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/utfcpp/rebuild_cache: phony deps/utfcpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/utfcpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/utfcpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/utfcpp/edit_cache: phony deps/utfcpp/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keithh/Development/RamblingMad/qide/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps/gmqcc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/gmqcc && /usr/bin/cmake -S/home/keithh/Development/RamblingMad/qide -B/home/keithh/Development/RamblingMad/qide/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/gmqcc/rebuild_cache: phony deps/gmqcc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/gmqcc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/deps/gmqcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/gmqcc/edit_cache: phony deps/gmqcc/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmqcclib


#############################################
# Order-only phony target for gmqcclib

build cmake_object_order_depends_target_gmqcclib: phony || deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/ast.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/ast.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/ast.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/code.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/code.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/code.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/conout.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/conout.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/conout.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/fold.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/fold.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/fold.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/ftepp.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/ftepp.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/ftepp.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/intrin.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/intrin.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/intrin.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/ir.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/ir.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/ir.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/lexer.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/lexer.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/lexer.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/opts.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/opts.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/opts.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/parser.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/parser.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/parser.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/stat.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/stat.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/stat.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/utf8.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/utf8.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/utf8.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir

build deps/gmqcc/CMakeFiles/gmqcclib.dir/util.cpp.o: CXX_COMPILER__gmqcclib ../deps/gmqcc/util.cpp || cmake_object_order_depends_target_gmqcclib
  DEP_FILE = deps/gmqcc/CMakeFiles/gmqcclib.dir/util.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  OBJECT_FILE_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmqcclib


#############################################
# Link the static library deps/gmqcc/libgmqcclib.a

build deps/gmqcc/libgmqcclib.a: CXX_STATIC_LIBRARY_LINKER__gmqcclib deps/gmqcc/CMakeFiles/gmqcclib.dir/ast.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/code.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/conout.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/fold.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/ftepp.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/intrin.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/ir.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/lexer.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/opts.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/parser.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/stat.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/utf8.cpp.o deps/gmqcc/CMakeFiles/gmqcclib.dir/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/gmqcc/CMakeFiles/gmqcclib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/gmqcc/libgmqcclib.a
  TARGET_PDB = gmqcclib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keithh/Development/RamblingMad/qide/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build qide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/qide && /usr/bin/cmake -S/home/keithh/Development/RamblingMad/qide -B/home/keithh/Development/RamblingMad/qide/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qide/rebuild_cache: phony qide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build qide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/qide && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build qide/edit_cache: phony qide/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qide


#############################################
# Order-only phony target for qide

build cmake_object_order_depends_target_qide: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_gmqcclib qide/qide_autogen

build qide/CMakeFiles/qide.dir/qide_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qide qide/qide_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/qide_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir/qide_autogen

build qide/CMakeFiles/qide.dir/main.cpp.o: CXX_COMPILER__qide ../qide/main.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir

build qide/CMakeFiles/qide.dir/QCLexer.cpp.o: CXX_COMPILER__qide ../qide/QCLexer.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/QCLexer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir

build qide/CMakeFiles/qide.dir/QCParser.cpp.o: CXX_COMPILER__qide ../qide/QCParser.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/QCParser.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir

build qide/CMakeFiles/qide.dir/QCHighlighter.cpp.o: CXX_COMPILER__qide ../qide/QCHighlighter.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/QCHighlighter.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir

build qide/CMakeFiles/qide.dir/QCEdit.cpp.o: CXX_COMPILER__qide ../qide/QCEdit.cpp || cmake_object_order_depends_target_qide
  DEFINES = -DFMT_LOCALE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = qide/CMakeFiles/qide.dir/QCEdit.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++2a
  INCLUDES = -Iqide/qide_autogen/include -I../deps/fmt/include -I../deps/utfcpp/source -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  OBJECT_FILE_DIR = qide/CMakeFiles/qide.dir


# =============================================================================
# Link build statements for EXECUTABLE target qide


#############################################
# Link the executable qide/qide

build qide/qide: CXX_EXECUTABLE_LINKER__qide qide/CMakeFiles/qide.dir/qide_autogen/mocs_compilation.cpp.o qide/CMakeFiles/qide.dir/main.cpp.o qide/CMakeFiles/qide.dir/QCLexer.cpp.o qide/CMakeFiles/qide.dir/QCParser.cpp.o qide/CMakeFiles/qide.dir/QCHighlighter.cpp.o qide/CMakeFiles/qide.dir/QCEdit.cpp.o | deps/fmt/libfmtd.a deps/gmqcc/libgmqcclib.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || deps/fmt/libfmtd.a deps/gmqcc/libgmqcclib.a qide/qide_autogen
  FLAGS = -g
  LINK_LIBRARIES = deps/fmt/libfmtd.a  deps/gmqcc/libgmqcclib.a  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = qide/CMakeFiles/qide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qide/qide
  TARGET_PDB = qide.dbg


#############################################
# Utility command for qide_autogen

build qide/qide_autogen: phony qide/CMakeFiles/qide_autogen qide/qide_autogen/mocs_compilation.cpp deps/fmt/libfmtd.a deps/gmqcc/libgmqcclib.a


#############################################
# Custom command for qide/CMakeFiles/qide_autogen

build qide/CMakeFiles/qide_autogen qide/qide_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || deps/fmt/libfmtd.a deps/gmqcc/libgmqcclib.a
  COMMAND = cd /home/keithh/Development/RamblingMad/qide/build-debug/qide && /usr/bin/cmake -E cmake_autogen /home/keithh/Development/RamblingMad/qide/build-debug/qide/CMakeFiles/qide_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target qide
  restat = 1

# =============================================================================
# Target aliases.

build fmt: phony deps/fmt/libfmtd.a

build gmqcclib: phony deps/gmqcc/libgmqcclib.a

build libfmtd.a: phony deps/fmt/libfmtd.a

build libgmqcclib.a: phony deps/gmqcc/libgmqcclib.a

build qide: phony qide/qide

build qide_autogen: phony qide/qide_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keithh/Development/RamblingMad/qide/build-debug

build all: phony deps/fmt/all deps/utfcpp/all deps/gmqcc/all qide/all

# =============================================================================

#############################################
# Folder: /home/keithh/Development/RamblingMad/qide/build-debug/deps/fmt

build deps/fmt/all: phony deps/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: /home/keithh/Development/RamblingMad/qide/build-debug/deps/gmqcc

build deps/gmqcc/all: phony deps/gmqcc/libgmqcclib.a

# =============================================================================

#############################################
# Folder: /home/keithh/Development/RamblingMad/qide/build-debug/deps/utfcpp

build deps/utfcpp/all: phony

# =============================================================================

#############################################
# Folder: /home/keithh/Development/RamblingMad/qide/build-debug/qide

build qide/all: phony qide/qide

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/fmt/CMakeLists.txt ../deps/fmt/support/cmake/JoinPaths.cmake ../deps/fmt/support/cmake/cxx14.cmake ../deps/gmqcc/CMakeLists.txt ../deps/utfcpp/CMakeLists.txt ../qide/CMakeLists.txt /home/keithh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/fmt/CMakeLists.txt ../deps/fmt/support/cmake/JoinPaths.cmake ../deps/fmt/support/cmake/cxx14.cmake ../deps/gmqcc/CMakeLists.txt ../deps/utfcpp/CMakeLists.txt ../qide/CMakeLists.txt /home/keithh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

